<!DOCTYPE html>
<html>
<head>
	<title>col.row</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<style>
		#menu ul{
			list-style: none;
			padding: 0px;
			font-size: 12px;
		}
		#menu ul li{
			float: left; /*hiển thị hàng ngang*/
			position: relative;
		}
		#menu ul a{
			text-decoration: none;
			color: white;
			display: block;
			background-color: green;
			border: 1px dotted #ccc;
		}
		#menu ul a:hover{
			background-color: red;
		}
		#menu li ul a{
			background:green;
		}
		#menu li ul{
			position: absolute;
			display: none; /*để khi click chuột sẽ hiển thị ra*/
			width: 119px;
		}
		#menu li:hover ul{
			display: block;
		}
	</style>
</head>
<body>
	<div class="">
		<div class="row">
			<div class="col-sm-6" style="border: 1px solid;">
				<img src="" alt="co-well">
			</div>
			<div class="col-sm-6"style="border: 1px solid;">
				<div id="menu">
					<ul>
						<li><a href="">Dịch vụ</a>
							<ul>
								<li><a href="">Phát triển phần mềm</a></li>
								<li><a href="">Dịch vụ AR-RV</a></li>
								<li><a href="">Tích hợp cloud</a></li>
								<li><a href="">Giải pháp iot</a></li>
								<li><a href="">Dịch vụ kiểm thử</a></li>
							</ul>
						</li>
						<li><a href="">Sản phẩm</a>
							<ul>
								<li><a href="">Ứng dụng AR VR</a></li>
								<li><a href="">Phần mềm quản lý nhân sự</a></li>
								<li><a href="">Công cụ kiểm thử</a></li>
							</ul>
						</li>
						<li><a href="">R&D</a>
							<ul>
								<li><a href="">Thực tế ảo</a></li>
								<li><a href="">Thực tế ảo tăng cường</a></li>
								<li><a href="">Thực tế ảo phức hợp</a></li>
								<li><a href="">Giải pháp iot</a></li>
								<li><a href="">Dịch vụ kiểm thử</a></li>
							</ul>
						</li>
						<li><a href="">Khách hàng</a>
							<ul>
								<li><a href="">Thực tế ảo</a></li>
								<li><a href="">Thực tế ảo tăng cường</a></li>
								<li><a href="">Thực tế ảo phức hợp</a></li>
								<li><a href="">Giải pháp iot</a></li>
								<li><a href="">Dịch vụ kiểm thử</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="sidebar" style="border: 1px solid;">
		<img src="" alt="sidebar">
	</div>
	<div class="container">
		<div class="ct1">
			<div class="row">
				<div class="col-md-8 offset-md-2" style="border: 1px solid;">
					<div class="row">
						<div class="col" style="border: 1px solid;">image</div>
						<div class="col" style="border: 1px solid;">Công nghệ Thực tế ảo (Virtual Reality – VR) và Thực tế tăng cường (Augmented Reality – AR) là một trong 4 mảng công nghệ tiên tiến nhất hiện nay, được kỳ vọng sẽ mang đến những thay đổi có tính cách mạng trong hầu hết các lĩnh vực từ kinh doanh đến cuộc sống thường nhật.

CO-WELL Asia đã sớm nghiên cứu phát triển AR-VR và tự hào là một trong những đơn vị đầu tiên tại Việt Nam sở hữu được công nghệ này. Với những thành công nhất định và đạt được sự tín nhiệm từ các khách hàng lớn thuộc nhiều lĩnh vực đa dạng khác nhau, chúng tôi vẫn đang tiếp tục sáng tạo và phát triển ra nhiều sản phẩm mới ứng dụng công nghệ này.</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ct2">
			<div class="" style="border: 1px solid;">image</div>
			<div class="row" style="border: 1px solid;">
				<div class="col"style="border: 1px solid;">
Thực tế ảo - VR

Công nghệ VR được ứng dụng trong rất nhiều lĩnh vực, phổ biến nhất là ngành giải trí với sản phẩm Game hay phim 3D. Ngoài ra VR còn được áp dụng trong: Y tế (Mô phỏng chăm sóc sức khỏe, phẩu thuật), Marketing (Các chiến dịch quảng bá), Du lịch (Tour du lịch ảo), Giáo dục – Đào tạo, Thiết kế, Kiến trúc, Nội thất, Thời trang…
</div>
				<div class="col"style="border: 1px solid;">image4</div>
			</div>
			<div class="row" style="border: 1px solid;">
				<div class="col"style="border: 1px solid;">image</div>
				<div class="col"style="border: 1px solid;">
<span>Thực tế tăng cường - AR</span>

Công nghệ AR cho phép “bổ sung”, “chỉnh sửa” môi trường thực tế với các yếu tổ ảo được tạo nên trên máy tính. Bằng việc sử dụng các công cụ hỗ trợ như smartphone, tablet, smart glasses, … người dùng có thể được thấy mình trong môi trường thực và ảo cùng lúc, dễ dàng quan sát và tương tác với các yếu tổ ảo được “tăng cường” trong môi trường thực. Điều này giúp các hình ảnh thực tế hiện ra trước mắt người dùng trở nên phong phú và sống động hơn bao giờ hết. “Tăng cường thực tế ảo” đang từng bước thay đổi những trải nghiệm của con người, giúp chúng ta tương tác với thế giới ảo một cách chân thực nhất.
</div>
			</div>
		</div>
		<div class="">
			<div class=""style="border: 1px solid;">image 6</div>
			<div class="row">
				<div class="col"style="border: 1px solid;">img1</div>
				<div class="col"style="border: 1px solid;">omg2</div>
				<div class="col"style="border: 1px solid;">img3</div>
				<div class="col"style="border: 1px solid;">img4</div>
				<div class="col"style="border: 1px solid;">img5</div>
				<div class="col"style="border: 1px solid;">img5</div>
			</div>
			<div class="row">
				<div class="col" style="border: 1px solid;">content23</div>
				<div class="col" style="border: 1px solid;">
					<div class="cha" style="position: relative; z-index: 1 ; background-color: red; ">
						<div class="1">
							<p>div</p>
							<p>div</p>
							<p>div</p>
							<p>div</p>
							<p>div</p>
							<p>div</p>
							<p>div</p>
							<p>div</p>
							<p>div</p>
							<p>div</p>
							<p>div</p>
							<p>div</p>
							<p>div</p>

						</div>
						<div class="2" style="position: absolute;z-index: 2; background-color: green;">div222222222222222</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class="col-md-6 offset-md-4" style="border: 1px solid;"> <p>Tính đến thời điểm hiện tại, CO-WELL Asia đã triển khai thành công các dự án ứng dụng công nghệ AR – VR cho nhiều công ty, tập đoàn lớn trong và ngoài nước. Các dự án đáng chú ý có thể kể đến như thiết kế trải nghiệm game VR chiến dịch sự kiện mùa Giáng sinh năm 2016 tại AEONMALL Long Biên (Hà Nội), thiết kế ứng dụng VR cho Heineken Asia Pacific, Broadcast AR cho AEONMALL Bình Tân và Long Biên Chiến dịch Hè 2018… và nhiều dự án khác.
Luôn đón đầu xu hướng, CO-WELL Asia tự hào mang lại những giải pháp dịch vụ độc đáo và mới lạ đảm bảo nâng cao hiệu quả truyền thông cũng như hiệu ứng quảng bá thương hiệu cho các doanh nghiệp ở nhiều lĩnh vực khác nhau.</p></div>
		</div>
		<div></div>
		<div></div>
	</div>
</body>
</html>